#server
server.port=9999
server.context-path=/
#默认数据源
#jdbc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.12.233:1521:orcl
spring.datasource.username=jadp_bpms
spring.datasource.password=jadp_bpms
