#server
server.port=9999
server.context-path=/
#默认数据源
#jdbc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@172.16.100.139:1524/DWGHEQDB}
spring.datasource.username=${DATABASE_USERNAME:ghusr}
spring.datasource.password=${DATABASE_PASSWORD:T9w8R_^m3xN}
